# Trivium-Cipher

./: pom.xml
src/main/java/com/daac/crypto/trivium/app/: Controller.java  Main.java  TriviumFxApp.java
src/main/java/com/daac/crypto/trivium/cypher/: TriviumCypher.java
src/main/java/com/daac/crypto/trivium/exception/: RegisterLoadException.java
src/main/java/com/daac/crypto/trivium/pojo/: FlipFlop.java  Register.java
src/main/java/com/daac/crypto/trivium/ui/: UIRegister.java
src/main/java/com/daac/crypto/trivium/utils/: ByteHelper.java  TriviumCypherThread.java
src/main/resources/: Trivium.fxml
